html {
  box-sizing: border-box;
  font-size: 100%;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

.pink_text {
  color: var(--color-pink);
}

a, a:visited, a:active {
  text-decoration: none;
  color: inherit;
}

a, a:visited, a:active {
  text-decoration: none;
}

:root {
  --color-pink: #F71963;
  --color-dark-pink: #de185aec;
  --color-black: #4E4E4E;
  --color-darkzinc: #2A2A2A;
  --color-zinc: #3B3B3B;
  --color-gray: #9F9F9F;
  --color-mediumgray: #F4F4F4;
  --color-lightgray: #F6F5F2;
  --color-ultralightgray: #F0F0F0;
  --color-white: #FFFFFF;
  --color-blue: #041E50;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 1280px;
}
.header__upper {
  display: flex;
  gap: 119px;
}
.header__upper--container {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
}
.header__upper--container img {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}
.header__upper--container p {
  font-weight: 500;
  color: var(--color-gray);
}
.header__upper--container span {
  font-weight: 600;
}
.header__search {
  width: 100%;
  padding: 12px 41px 12px 60px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--color-lightgray);
  border-top: 1px solid var(--color-lightgray);
}
.header__search--logo {
  width: 139px;
  margin-right: 95px;
}
.header__search--input {
  width: 657px;
  background-color: var(--color-lightgray);
  filter: drop-shadow(0px 4px 4px var(--color-lightgray));
  height: 48px;
  border: none;
  outline: none;
  font-size: 14px;
  font-weight: 500;
  padding: 0 24px;
  border-radius: 8px;
  color: var(--color-gray);
}
.header__search--input:focus {
  border: solid 1px var(--color-pink);
}
.header__search--magnifying {
  width: 28px;
  height: 28px;
  margin-left: -44px;
  z-index: 1;
  cursor: pointer;
}
.header__search--buttonscontainer {
  display: flex;
  margin-left: 71px;
  gap: 32px;
}
.header__search--button {
  background-color: var(--color-white);
  padding: 0;
  border: none;
  cursor: pointer;
  outline: none;
}
.header__search--button svg {
  width: 24px;
  height: 24px;
}
.header__nav {
  font-weight: 600;
  color: var(--color-gray);
  font-size: 12px;
  display: flex;
  align-items: center;
  gap: 91px;
  cursor: pointer;
  padding: 11px 0;
}
.header__nav--item {
  height: 18px;
  transition: 0.2s ease;
}
.header__nav--item:hover {
  color: var(--color-pink);
}
.header__nav--item:hover svg path {
  stroke: var(--color-pink);
}
.header__nav--membership-item {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

.hero {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000 85.04%);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100vw;
  height: 395px;
  filter: drop-shadow(0px 4px 4px var(--color-lightgray));
  display: flex;
  justify-content: center;
  flex-shrink: 0;
}
.hero__container {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  width: 1280px;
  height: 395px;
  color: var(--color-white);
}
.hero__container--heading {
  width: 822px;
  font-size: 48px;
  font-weight: 600;
  margin-top: 52px;
  margin-bottom: 0;
}
.hero__container--subheading {
  font-size: 36px;
  font-weight: 600;
  margin-top: 0;
}
.hero__container--button {
  width: 227px;
  height: 60px;
  flex-shrink: 0;
  border-radius: 5px;
  background: var(--color-pink);
  color: #FFF;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  cursor: pointer;
  margin-bottom: 50px;
  border: none;
}
.hero__container--button:hover {
  background-color: var(--color-dark-pink);
}

.main {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.main__categories {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 1280px;
  margin-top: 34px;
  margin-bottom: 39px;
}
.main__categories--category-card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  color: var(--color-black);
  cursor: pointer;
}
.main__categories--image-container {
  display: flex;
  justify-content: center;
  cursor: pointer;
  background-color: var(--color-mediumgray);
  width: 128px;
  height: 128px;
  flex-shrink: 0;
  border-radius: 10px;
  box-shadow: 0px 4px 11px 0px rgba(0, 0, 0, 0.13);
}
.main__categories--image-container:hover {
  background-color: var(--color-white);
}
.main__categories--category-card:hover {
  color: var(--color-pink);
}
.main__categories--category-card:hover > .main__categories--image-container {
  background-color: var(--color-white);
}
.main__heading {
  color: var(--color-pink);
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  background-color: var(--color-white);
  padding: 0 34px;
}
.main__horizontal-line {
  border-top: solid 1px var(--color-lightgray);
  width: 1100px;
  margin-bottom: -43px;
}
.main__nav {
  text-transform: uppercase;
  color: var(--color-zinc);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px; /* 100% */
  width: 1280px;
  text-align: center;
  margin-bottom: 17px;
}
.main__nav a:first-child {
  border-left: solid 1px #BDBDBD;
}
.main__nav a {
  height: 40px;
  width: 211px;
  border-right: solid 1px #BDBDBD;
  border-top: solid 1px #BDBDBD;
  border-bottom: solid 1px #BDBDBD;
  text-align: center;
  height: 40px;
  padding: 12px 67px;
}
.main__nav a:hover {
  color: var(--color-pink);
  font-weight: 600;
}
.main__products {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 62px;
  margin-top: 17px;
}
.main__products .carousel-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.main__products .carousel-button svg path {
  transition: stroke 0.2s ease;
  stroke: #9F9F9F;
}
.main__products .carousel-button svg:hover path {
  stroke: var(--color-pink);
}
.main__products .carousel-button svg:hover path {
  fill: var(--color-pink);
}
.main__products--product-card {
  width: 266px;
  flex-shrink: 0;
  border-radius: 10px;
  box-shadow: 0px 3px 19px 0px rgba(0, 0, 0, 0.22);
  padding: 16px 11px;
}
.main__products--product-card img {
  width: 247px;
  height: 228px;
  flex-shrink: 0;
  margin-bottom: 9px;
}
.main__products--product-card .product-name {
  color: var(--preto, #3F3F40);
  font-family: Poppins;
  font-size: 15px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  padding: 0;
  margin: 0;
  margin-bottom: 12px;
  text-transform: capitalize;
}
.main__products--product-card .former-price {
  color: #808080;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration-line: strikethrough;
  padding: 0;
  margin: 0;
  margin-bottom: 2px;
}
.main__products--product-card .current-price {
  color: var(--preto, #3F3F40);
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  padding: 0;
  margin: 0;
  margin-bottom: 2px;
}
.main__products--product-card .installment-price {
  font-size: 12px;
  color: var(--color-gray);
  padding: 0;
  margin: 0;
  margin-bottom: 7px;
}
.main__products--product-card .shipping {
  font-size: 12px;
  color: var(--color-pink);
  padding: 0;
  margin: 0;
  margin-bottom: 12px;
}
.main__products--product-card button {
  width: 245px;
  height: 44px;
  flex-shrink: 0;
  border-radius: 4px;
  background: var(--color-pink);
  color: #FFF;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  cursor: pointer;
  border: none;
}
.main__products--product-card button:hover {
  background-color: var(--color-dark-pink);
}
.main__partners {
  margin-top: 71px;
  margin-bottom: 60px;
  display: flex;
  gap: 100px;
}
.main__partners--card {
  height: 350px;
  width: 574px;
  flex-shrink: 0;
  border-radius: 20px;
  color: var(--color-white);
  padding: 40px;
  box-shadow: 0px 3px 19px 0px rgba(0, 0, 0, 0.22);
}
.main__partners--card .main__partners--heading {
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 8px;
  margin-top: 90px;
}
.main__partners--card .main__partners--paragraph {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  width: 181px;
  margin-top: 0px;
  margin-bottom: 25px;
}
.main__partners--card .main__partners--button {
  width: 131px;
  height: 48px;
  flex-shrink: 0;
  background-color: var(--color-pink);
  color: var(--color-white);
  cursor: pointer;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
  letter-spacing: 1.28px;
  text-transform: uppercase;
  border: none;
  border-radius: 10px;
}
.main__partners--card .main__partners--button:hover {
  background-color: var(--color-dark-pink);
}
.main__related {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  width: 1280px;
  margin-bottom: 4px;
}
.main__related--heading {
  color: var(--color-pink);
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  background-color: var(--color-white);
  padding: 0;
  margin-bottom: 0;
}
.main__related--paragraph {
  margin-top: 0;
  color: var(--color-black, #3F3F40);
  text-align: center;
  font-size: 15px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 88px;
}
.main__related .cards-container {
  display: flex;
  gap: 100px;
}
.main__related .cards-container .main__related--card {
  height: 284px;
  width: 574px;
  flex-shrink: 0;
  border-radius: 20px;
  color: var(--color-white);
  padding: 40px;
  box-shadow: 0px 3px 19px 0px rgba(0, 0, 0, 0.22);
}
.main__related .cards-container .main__related--heading2 {
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 8px;
  margin-top: 30px;
}
.main__related .cards-container .main__related--paragraph2 {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  width: 181px;
  margin-top: 0px;
  margin-bottom: 25px;
}
.main__related .cards-container .main__related--button {
  width: 131px;
  height: 48px;
  flex-shrink: 0;
  background-color: var(--color-pink);
  color: var(--color-white);
  cursor: pointer;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
  letter-spacing: 1.28px;
  text-transform: uppercase;
  border: none;
  border-radius: 10px;
}
.main__related .cards-container .main__related--button:hover {
  background-color: var(--color-dark-pink);
}
.main__brands {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main__brands--heading {
  color: var(--color-pink);
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  padding: 0;
  margin-bottom: 60px;
  margin-top: 78px;
}
.main__brands--container {
  display: flex;
  gap: 40px;
}
.main__brands--logocontainer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 211px;
  height: 211px;
  flex-shrink: 0;
  border-radius: 50%;
  box-shadow: 0px 3px 19px 0px rgba(0, 0, 0, 0.22);
}
.main__brands--logo {
  height: 62px;
}

footer {
  width: 100%;
  background-color: var(--color-darkzinc);
  color: var(--color-white);
  margin-top: 95px;
  text-transform: uppercase;
}
footer ul {
  padding-inline-start: 0;
}
footer h4 {
  font-size: 13px;
  font-weight: 700;
}
footer .footer-about {
  text-transform: capitalize;
}
footer li {
  list-style: none;
  font-size: 12px;
  font-weight: 300;
  line-height: 32px; /* 266.667% */
  cursor: pointer;
}
footer .upper-footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-bottom: 1px solid var(--color-white);
}
footer .upper-footer-left {
  display: flex;
  margin-top: 59px;
  margin-bottom: 35px;
}
footer .upper-footer-left .about-section {
  margin-right: 93px;
}
footer .upper-footer-left .footer-social {
  display: flex;
  justify-content: space-between;
  margin-top: 70px;
}
footer .upper-footer-left .footer-info {
  margin-right: 47px;
}
footer .upper-footer-right {
  width: 380px;
  height: 260px;
  border-radius: 10px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  background-color: var(--color-white);
  margin-left: 50px;
  color: var(--color-darkzinc);
  padding: 40px 29px;
}
footer .upper-footer-right h4 {
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: 26px; /* 144.444% */
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 15px;
  padding-bottom: 0;
}
footer .upper-footer-right span {
  color: var(--color-darkzinc, #3F3F40);
  font-size: 21px;
  font-style: normal;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
}
footer .upper-footer-right p {
  color: var(--color-darkzinc, #3F3F40);
  text-align: center;
  font-family: Poppins;
  font-size: 12px;
  font-style: normal;
  font-weight: 300;
  line-height: 19px; /* 158.333% */
  margin-bottom: 31px;
  padding-bottom: 0;
}
footer .upper-footer-right .email-container {
  display: flex;
  justify-content: center;
  gap: 9px;
}
footer .upper-footer-right .email-container input {
  width: 230px;
  height: 45px;
  flex-shrink: 0;
  border-radius: 4px;
  border: 1px solid #2A2A2A;
  padding-left: 25px;
}
footer .upper-footer-right .email-container input:focus {
  outline: none;
  border: 1px solid var(--color-pink);
}
footer .upper-footer-right .email-container ::-moz-placeholder {
  color: var(--color-gray);
}
footer .upper-footer-right .email-container ::placeholder {
  color: var(--color-gray);
}
footer .upper-footer-right .email-container button {
  width: 62px;
  height: 45px;
  flex-shrink: 0;
  border-radius: 4px;
  color: var(--color-white);
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px; /* 142.857% */
  background-color: var(--color-pink);
  border: none;
  cursor: pointer;
}
footer .upper-footer-right .email-container button:hover {
  background-color: var(--color-dark-pink);
}
footer .lower-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 22px 93px;
}
footer .lower-footer p {
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: 13px; /* 130% */
  text-transform: uppercase;
  height: 26px;
  width: 698px;
}

body {
  display: flex;
  justify-content: center;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.pink-text {
  color: var(--color-pink);
}

svg path {
  transition: stroke 0.2s ease;
  stroke: #9F9F9F;
}

svg:hover path {
  stroke: var(--color-pink);
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.54);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  z-index: 10;
  border: none;
  display: flex;
  width: 769px;
  flex-shrink: 0;
  font-family: "Lato", sans-serif;
}
.modal img {
  width: 246px;
  margin-left: 56px;
  margin-top: 56px;
  margin-right: 80px;
  margin-bottom: 50px;
}
.modal .product-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 50%;
  height: 100%;
  flex-shrink: 0;
  margin-top: 40px;
}
.modal .product-container .close-modal-button {
  position: absolute;
  top: 15px;
  right: 15px;
  border: none;
  background-color: transparent;
  color: var(--color-black);
  font-size: 30px;
  width: 30px;
}
.modal .product-container .close-modal-button:hover {
  cursor: pointer;
  color: var(--color-gray);
}
.modal .product-container .product-name {
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%; /* 20px */
  letter-spacing: 1px;
  color: var(--color-blue);
}
.modal .product-container .product-price {
  font-family: "Lato", sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 900;
  line-height: 100%; /* 20px */
  letter-spacing: 1px;
  color: var(--color-blue);
}
.modal .product-container .product-description {
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: 150.5%; /* 15.05px */
  letter-spacing: 0.5px;
  text-transform: capitalize;
}
.modal .product-container .product-details {
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%; /* 12px */
  letter-spacing: 0.6px;
  color: var(--color-blue);
}
.modal .product-container .incrementer-container {
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 2px var(--color-blue);
  color: var(--color-blue);
  width: 160px;
  border-radius: 4px;
  font-size: 29px;
  margin-bottom: 16px;
}
.modal .product-container .incrementer-container .incrementer-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-white);
  color: var(--color-blue);
  width: 60px;
  border: none;
  font-size: 29px;
}/*# sourceMappingURL=style.css.map */